div.OIe-tools-color {
  font-size: 0.5em;
  display: block;
  text-align: center;
  width: 40px;
  height: 35px;
  &.button {
    cursor: pointer;
  }
}
.OIe-tools-color-sample {
  width: 15px;
  height: 15px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}

.OIe-tools-color-title {
  width: 16px;
  position: relative;
  left: -1px;
  top: 5px;
}
.OIe-tools-color-panel {
  z-index: 10;
  position: fixed;
  bottom: 40px;
}
