user www-data;
worker_processes auto;

events {
    worker_connections 4000;
    multi_accept on;
}

worker_rlimit_nofile 200000;

http {

log_format json '{ "timestamp": "$time_iso8601", '
                   '"proxy_addr": "$remote_addr", '
                   '"client_addr": "$http_x_real_ip", '
                   '"body_bytes_sent": "$body_bytes_sent", '
                   '"status": $status, '
                   '"request": "$request", '
                   '"upstream_response_time": "$upstream_response_time", '
                   '"uri": "$uri", '
                   '"request_method": "$request_method", '
                   '"http_referrer": "$http_referer", '
                   '"http_user_agent": "$http_user_agent" }';

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  keepalive_requests 1000;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  resolver 127.0.0.11 ipv6=off;
  resolver_timeout 1s;

  include /etc/nginx/conf.d/*.conf;
}
